﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthDemo.AMSWebService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://api.ams.io/soap/v3/", ConfigurationName="AMSWebService.AMSWebService")]
    public interface AMSWebService {
        
        // CODEGEN: Parameter 'Message' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="GeneralError")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="ValidationError")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Status")]
        HealthDemo.AMSWebService.SendMessagesResponse SendMessages(HealthDemo.AMSWebService.SendMessagesRequest request);
        
        // CODEGEN: Parameter 'Filter' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="GeneralError")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Status")]
        HealthDemo.AMSWebService.GetMessagesResponse GetMessages(HealthDemo.AMSWebService.GetMessagesRequest request);
        
        // CODEGEN: Parameter 'MessageId' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="GeneralError")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Status")]
        HealthDemo.AMSWebService.GetMessagesConfirmReceiptResponse GetMessagesConfirmReceipt(HealthDemo.AMSWebService.GetMessagesConfirmReceiptRequest request);
        
        // CODEGEN: Parameter 'MessageId' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="GeneralError")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Status")]
        HealthDemo.AMSWebService.CheckMessageStatusResponse CheckMessageStatus(HealthDemo.AMSWebService.CheckMessageStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="GeneralError")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="ValidationError")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Status")]
        HealthDemo.AMSWebService.Status ModifyList(string ApiKey, System.DateTime Timestamp, string Signature, string ListId, HealthDemo.AMSWebService.ModificationType ModificationType, System.Xml.XmlElement Items);
        
        // CODEGEN: Generating message contract since the wrapper name (CreateMobileAccountResponse) of message CreateMobileAccountsResponse does not match the default value (CreateMobileAccounts)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="GeneralError")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="ValidationError")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        HealthDemo.AMSWebService.CreateMobileAccountsResponse CreateMobileAccounts(HealthDemo.AMSWebService.CreateMobileAccountsRequest request);
        
        // CODEGEN: Parameter 'Username' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="GeneralError")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Status")]
        HealthDemo.AMSWebService.RemoveMobileAccountsResponse RemoveMobileAccounts(HealthDemo.AMSWebService.RemoveMobileAccountsRequest request);
        
        // CODEGEN: Parameter 'MobileAccount' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="GeneralError")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="ValidationError")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Status")]
        HealthDemo.AMSWebService.ModifyMobileAccountsResponse ModifyMobileAccounts(HealthDemo.AMSWebService.ModifyMobileAccountsRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public partial class Message : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageIdField;
        
        private string templateIdField;
        
        private string customIdField;
        
        private System.DateTime createdField;
        
        private bool createdFieldSpecified;
        
        private Address[] addressField;
        
        private string replyToField;
        
        private bool resentField;
        
        private bool resentFieldSpecified;
        
        private System.DateTime sentFromDeviceField;
        
        private bool sentFromDeviceFieldSpecified;
        
        private double longitudeField;
        
        private bool longitudeFieldSpecified;
        
        private double latitudeField;
        
        private bool latitudeFieldSpecified;
        
        private System.Xml.XmlElement contentField;
        
        private string[] tagField;
        
        private Attachment[] attachmentsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string MessageId {
            get {
                return this.messageIdField;
            }
            set {
                this.messageIdField = value;
                this.RaisePropertyChanged("MessageId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string TemplateId {
            get {
                return this.templateIdField;
            }
            set {
                this.templateIdField = value;
                this.RaisePropertyChanged("TemplateId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CustomId {
            get {
                return this.customIdField;
            }
            set {
                this.customIdField = value;
                this.RaisePropertyChanged("CustomId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime Created {
            get {
                return this.createdField;
            }
            set {
                this.createdField = value;
                this.RaisePropertyChanged("Created");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CreatedSpecified {
            get {
                return this.createdFieldSpecified;
            }
            set {
                this.createdFieldSpecified = value;
                this.RaisePropertyChanged("CreatedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Address", Order=4)]
        public Address[] Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("Address");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ReplyTo {
            get {
                return this.replyToField;
            }
            set {
                this.replyToField = value;
                this.RaisePropertyChanged("ReplyTo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool Resent {
            get {
                return this.resentField;
            }
            set {
                this.resentField = value;
                this.RaisePropertyChanged("Resent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ResentSpecified {
            get {
                return this.resentFieldSpecified;
            }
            set {
                this.resentFieldSpecified = value;
                this.RaisePropertyChanged("ResentSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public System.DateTime SentFromDevice {
            get {
                return this.sentFromDeviceField;
            }
            set {
                this.sentFromDeviceField = value;
                this.RaisePropertyChanged("SentFromDevice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SentFromDeviceSpecified {
            get {
                return this.sentFromDeviceFieldSpecified;
            }
            set {
                this.sentFromDeviceFieldSpecified = value;
                this.RaisePropertyChanged("SentFromDeviceSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public double Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("Longitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LongitudeSpecified {
            get {
                return this.longitudeFieldSpecified;
            }
            set {
                this.longitudeFieldSpecified = value;
                this.RaisePropertyChanged("LongitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public double Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("Latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LatitudeSpecified {
            get {
                return this.latitudeFieldSpecified;
            }
            set {
                this.latitudeFieldSpecified = value;
                this.RaisePropertyChanged("LatitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public System.Xml.XmlElement Content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
                this.RaisePropertyChanged("Content");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Tag", Order=11)]
        public string[] Tag {
            get {
                return this.tagField;
            }
            set {
                this.tagField = value;
                this.RaisePropertyChanged("Tag");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=12)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Attachment[] Attachments {
            get {
                return this.attachmentsField;
            }
            set {
                this.attachmentsField = value;
                this.RaisePropertyChanged("Attachments");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public partial class Address : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AddressType typeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public AddressType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public enum AddressType {
        
        /// <remarks/>
        user,
        
        /// <remarks/>
        group,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public partial class KeyValuePair : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public partial class DefaultData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string templateIdField;
        
        private KeyValuePair[] valuesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string TemplateId {
            get {
                return this.templateIdField;
            }
            set {
                this.templateIdField = value;
                this.RaisePropertyChanged("TemplateId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Values", Order=1)]
        public KeyValuePair[] Values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
                this.RaisePropertyChanged("Values");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public partial class ListFilter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string listIdField;
        
        private string[] valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ListId {
            get {
                return this.listIdField;
            }
            set {
                this.listIdField = value;
                this.RaisePropertyChanged("ListId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Value", Order=1)]
        public string[] Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public partial class MobileAccount : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string passwordField;
        
        private string displayNameField;
        
        private MobileAccountStatus statusField;
        
        private bool statusFieldSpecified;
        
        private bool lockedField;
        
        private bool lockedFieldSpecified;
        
        private string deviceKeyField;
        
        private string[] templatesField;
        
        private string[] listsField;
        
        private string[] tagsField;
        
        private ListFilter[] listFilterField;
        
        private DefaultData[] defaultDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("Username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DisplayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
                this.RaisePropertyChanged("DisplayName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public MobileAccountStatus Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
                this.RaisePropertyChanged("StatusSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public bool Locked {
            get {
                return this.lockedField;
            }
            set {
                this.lockedField = value;
                this.RaisePropertyChanged("Locked");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LockedSpecified {
            get {
                return this.lockedFieldSpecified;
            }
            set {
                this.lockedFieldSpecified = value;
                this.RaisePropertyChanged("LockedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string DeviceKey {
            get {
                return this.deviceKeyField;
            }
            set {
                this.deviceKeyField = value;
                this.RaisePropertyChanged("DeviceKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Templates", Order=6)]
        public string[] Templates {
            get {
                return this.templatesField;
            }
            set {
                this.templatesField = value;
                this.RaisePropertyChanged("Templates");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Lists", Order=7)]
        public string[] Lists {
            get {
                return this.listsField;
            }
            set {
                this.listsField = value;
                this.RaisePropertyChanged("Lists");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Tags", Order=8)]
        public string[] Tags {
            get {
                return this.tagsField;
            }
            set {
                this.tagsField = value;
                this.RaisePropertyChanged("Tags");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ListFilter", Order=9)]
        public ListFilter[] ListFilter {
            get {
                return this.listFilterField;
            }
            set {
                this.listFilterField = value;
                this.RaisePropertyChanged("ListFilter");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DefaultData", Order=10)]
        public DefaultData[] DefaultData {
            get {
                return this.defaultDataField;
            }
            set {
                this.defaultDataField = value;
                this.RaisePropertyChanged("DefaultData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public enum MobileAccountStatus {
        
        /// <remarks/>
        active,
        
        /// <remarks/>
        inactive,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public partial class MessageStatus : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageIdField;
        
        private string statusField;
        
        private System.DateTime deliveredToDeviceField;
        
        private bool deliveredToDeviceFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string MessageId {
            get {
                return this.messageIdField;
            }
            set {
                this.messageIdField = value;
                this.RaisePropertyChanged("MessageId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime DeliveredToDevice {
            get {
                return this.deliveredToDeviceField;
            }
            set {
                this.deliveredToDeviceField = value;
                this.RaisePropertyChanged("DeliveredToDevice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DeliveredToDeviceSpecified {
            get {
                return this.deliveredToDeviceFieldSpecified;
            }
            set {
                this.deliveredToDeviceFieldSpecified = value;
                this.RaisePropertyChanged("DeliveredToDeviceSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public partial class SearchFilter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private FilterType filterByField;
        
        private FilterValueType valueTypeField;
        
        private string[] valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public FilterType FilterBy {
            get {
                return this.filterByField;
            }
            set {
                this.filterByField = value;
                this.RaisePropertyChanged("FilterBy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public FilterValueType ValueType {
            get {
                return this.valueTypeField;
            }
            set {
                this.valueTypeField = value;
                this.RaisePropertyChanged("ValueType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Value", Order=2)]
        public string[] Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public enum FilterType {
        
        /// <remarks/>
        template,
        
        /// <remarks/>
        mobileAccount,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public enum FilterValueType {
        
        /// <remarks/>
        id,
        
        /// <remarks/>
        username,
        
        /// <remarks/>
        tag,
        
        /// <remarks/>
        name,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public partial class MessageResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageIdField;
        
        private string customIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string MessageId {
            get {
                return this.messageIdField;
            }
            set {
                this.messageIdField = value;
                this.RaisePropertyChanged("MessageId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CustomId {
            get {
                return this.customIdField;
            }
            set {
                this.customIdField = value;
                this.RaisePropertyChanged("CustomId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public partial class Status : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public partial class Attachment : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private AttachmentType typeField;
        
        private string contentTypeField;
        
        private byte[] dataField;
        
        private string urlField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public AttachmentType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ContentType {
            get {
                return this.contentTypeField;
            }
            set {
                this.contentTypeField = value;
                this.RaisePropertyChanged("ContentType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=3)]
        public byte[] Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("Data");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("Url");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public enum AttachmentType {
        
        /// <remarks/>
        local,
        
        /// <remarks/>
        remote,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendMessages", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class SendMessagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public string ApiKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=1)]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=2)]
        public string Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("Message")]
        public HealthDemo.AMSWebService.Message[] Message;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=4)]
        public bool TestMode;
        
        public SendMessagesRequest() {
        }
        
        public SendMessagesRequest(string ApiKey, System.DateTime Timestamp, string Signature, HealthDemo.AMSWebService.Message[] Message, bool TestMode) {
            this.ApiKey = ApiKey;
            this.Timestamp = Timestamp;
            this.Signature = Signature;
            this.Message = Message;
            this.TestMode = TestMode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendMessagesResponse", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class SendMessagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public HealthDemo.AMSWebService.Status Status;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("MessageResult")]
        public HealthDemo.AMSWebService.MessageResult[] MessageResult;
        
        public SendMessagesResponse() {
        }
        
        public SendMessagesResponse(HealthDemo.AMSWebService.Status Status, HealthDemo.AMSWebService.MessageResult[] MessageResult) {
            this.Status = Status;
            this.MessageResult = MessageResult;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public enum LogicalOperator {
        
        /// <remarks/>
        and,
        
        /// <remarks/>
        or,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMessages", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class GetMessagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public string ApiKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=1)]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=2)]
        public string Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=3)]
        public bool WillConfirmReceipt;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute("Filter")]
        public HealthDemo.AMSWebService.SearchFilter[] Filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=5)]
        public HealthDemo.AMSWebService.LogicalOperator FilterOperator;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=6)]
        public bool TestMode;
        
        public GetMessagesRequest() {
        }
        
        public GetMessagesRequest(string ApiKey, System.DateTime Timestamp, string Signature, bool WillConfirmReceipt, HealthDemo.AMSWebService.SearchFilter[] Filter, HealthDemo.AMSWebService.LogicalOperator FilterOperator, bool TestMode) {
            this.ApiKey = ApiKey;
            this.Timestamp = Timestamp;
            this.Signature = Signature;
            this.WillConfirmReceipt = WillConfirmReceipt;
            this.Filter = Filter;
            this.FilterOperator = FilterOperator;
            this.TestMode = TestMode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMessagesResponse", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class GetMessagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public HealthDemo.AMSWebService.Status Status;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("Message")]
        public HealthDemo.AMSWebService.Message[] Message;
        
        public GetMessagesResponse() {
        }
        
        public GetMessagesResponse(HealthDemo.AMSWebService.Status Status, HealthDemo.AMSWebService.Message[] Message) {
            this.Status = Status;
            this.Message = Message;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMessagesConfirmReceipt", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class GetMessagesConfirmReceiptRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public string ApiKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=1)]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=2)]
        public string Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("MessageId")]
        public string[] MessageId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=4)]
        public bool TestMode;
        
        public GetMessagesConfirmReceiptRequest() {
        }
        
        public GetMessagesConfirmReceiptRequest(string ApiKey, System.DateTime Timestamp, string Signature, string[] MessageId, bool TestMode) {
            this.ApiKey = ApiKey;
            this.Timestamp = Timestamp;
            this.Signature = Signature;
            this.MessageId = MessageId;
            this.TestMode = TestMode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMessagesConfirmReceiptResponse", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class GetMessagesConfirmReceiptResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public HealthDemo.AMSWebService.Status Status;
        
        public GetMessagesConfirmReceiptResponse() {
        }
        
        public GetMessagesConfirmReceiptResponse(HealthDemo.AMSWebService.Status Status) {
            this.Status = Status;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CheckMessageStatus", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class CheckMessageStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public string ApiKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=1)]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=2)]
        public string Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("MessageId")]
        public string[] MessageId;
        
        public CheckMessageStatusRequest() {
        }
        
        public CheckMessageStatusRequest(string ApiKey, System.DateTime Timestamp, string Signature, string[] MessageId) {
            this.ApiKey = ApiKey;
            this.Timestamp = Timestamp;
            this.Signature = Signature;
            this.MessageId = MessageId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CheckMessageStatusResponse", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class CheckMessageStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public HealthDemo.AMSWebService.Status Status;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("MessageStatus")]
        public HealthDemo.AMSWebService.MessageStatus[] MessageStatus;
        
        public CheckMessageStatusResponse() {
        }
        
        public CheckMessageStatusResponse(HealthDemo.AMSWebService.Status Status, HealthDemo.AMSWebService.MessageStatus[] MessageStatus) {
            this.Status = Status;
            this.MessageStatus = MessageStatus;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.ams.io/soap/v3/")]
    public enum ModificationType {
        
        /// <remarks/>
        replace,
        
        /// <remarks/>
        merge,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMobileAccounts", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class CreateMobileAccountsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public string ApiKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=1)]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=2)]
        public string Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("MobileAccount")]
        public HealthDemo.AMSWebService.MobileAccount[] MobileAccount;
        
        public CreateMobileAccountsRequest() {
        }
        
        public CreateMobileAccountsRequest(string ApiKey, System.DateTime Timestamp, string Signature, HealthDemo.AMSWebService.MobileAccount[] MobileAccount) {
            this.ApiKey = ApiKey;
            this.Timestamp = Timestamp;
            this.Signature = Signature;
            this.MobileAccount = MobileAccount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMobileAccountResponse", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class CreateMobileAccountsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public HealthDemo.AMSWebService.Status Status;
        
        public CreateMobileAccountsResponse() {
        }
        
        public CreateMobileAccountsResponse(HealthDemo.AMSWebService.Status Status) {
            this.Status = Status;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RemoveMobileAccounts", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class RemoveMobileAccountsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public string ApiKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=1)]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=2)]
        public string Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("Username")]
        public string[] Username;
        
        public RemoveMobileAccountsRequest() {
        }
        
        public RemoveMobileAccountsRequest(string ApiKey, System.DateTime Timestamp, string Signature, string[] Username) {
            this.ApiKey = ApiKey;
            this.Timestamp = Timestamp;
            this.Signature = Signature;
            this.Username = Username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RemoveMobileAccountsResponse", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class RemoveMobileAccountsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public HealthDemo.AMSWebService.Status Status;
        
        public RemoveMobileAccountsResponse() {
        }
        
        public RemoveMobileAccountsResponse(HealthDemo.AMSWebService.Status Status) {
            this.Status = Status;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ModifyMobileAccounts", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class ModifyMobileAccountsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public string ApiKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=1)]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=2)]
        public string Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("MobileAccount")]
        public HealthDemo.AMSWebService.MobileAccount[] MobileAccount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=4)]
        public HealthDemo.AMSWebService.ModificationType ModificationType;
        
        public ModifyMobileAccountsRequest() {
        }
        
        public ModifyMobileAccountsRequest(string ApiKey, System.DateTime Timestamp, string Signature, HealthDemo.AMSWebService.MobileAccount[] MobileAccount, HealthDemo.AMSWebService.ModificationType ModificationType) {
            this.ApiKey = ApiKey;
            this.Timestamp = Timestamp;
            this.Signature = Signature;
            this.MobileAccount = MobileAccount;
            this.ModificationType = ModificationType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ModifyMobileAccountsResponse", WrapperNamespace="http://api.ams.io/soap/v3/", IsWrapped=true)]
    public partial class ModifyMobileAccountsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.ams.io/soap/v3/", Order=0)]
        public HealthDemo.AMSWebService.Status Status;
        
        public ModifyMobileAccountsResponse() {
        }
        
        public ModifyMobileAccountsResponse(HealthDemo.AMSWebService.Status Status) {
            this.Status = Status;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AMSWebServiceChannel : HealthDemo.AMSWebService.AMSWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AMSWebServiceClient : System.ServiceModel.ClientBase<HealthDemo.AMSWebService.AMSWebService>, HealthDemo.AMSWebService.AMSWebService {
        
        public AMSWebServiceClient() {
        }
        
        public AMSWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AMSWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AMSWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AMSWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HealthDemo.AMSWebService.SendMessagesResponse HealthDemo.AMSWebService.AMSWebService.SendMessages(HealthDemo.AMSWebService.SendMessagesRequest request) {
            return base.Channel.SendMessages(request);
        }
        
        public HealthDemo.AMSWebService.Status SendMessages(string ApiKey, System.DateTime Timestamp, string Signature, HealthDemo.AMSWebService.Message[] Message, bool TestMode, out HealthDemo.AMSWebService.MessageResult[] MessageResult) {
            HealthDemo.AMSWebService.SendMessagesRequest inValue = new HealthDemo.AMSWebService.SendMessagesRequest();
            inValue.ApiKey = ApiKey;
            inValue.Timestamp = Timestamp;
            inValue.Signature = Signature;
            inValue.Message = Message;
            inValue.TestMode = TestMode;
            HealthDemo.AMSWebService.SendMessagesResponse retVal = ((HealthDemo.AMSWebService.AMSWebService)(this)).SendMessages(inValue);
            MessageResult = retVal.MessageResult;
            return retVal.Status;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HealthDemo.AMSWebService.GetMessagesResponse HealthDemo.AMSWebService.AMSWebService.GetMessages(HealthDemo.AMSWebService.GetMessagesRequest request) {
            return base.Channel.GetMessages(request);
        }
        
        public HealthDemo.AMSWebService.Status GetMessages(string ApiKey, System.DateTime Timestamp, string Signature, bool WillConfirmReceipt, HealthDemo.AMSWebService.SearchFilter[] Filter, HealthDemo.AMSWebService.LogicalOperator FilterOperator, bool TestMode, out HealthDemo.AMSWebService.Message[] Message) {
            HealthDemo.AMSWebService.GetMessagesRequest inValue = new HealthDemo.AMSWebService.GetMessagesRequest();
            inValue.ApiKey = ApiKey;
            inValue.Timestamp = Timestamp;
            inValue.Signature = Signature;
            inValue.WillConfirmReceipt = WillConfirmReceipt;
            inValue.Filter = Filter;
            inValue.FilterOperator = FilterOperator;
            inValue.TestMode = TestMode;
            HealthDemo.AMSWebService.GetMessagesResponse retVal = ((HealthDemo.AMSWebService.AMSWebService)(this)).GetMessages(inValue);
            Message = retVal.Message;
            return retVal.Status;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HealthDemo.AMSWebService.GetMessagesConfirmReceiptResponse HealthDemo.AMSWebService.AMSWebService.GetMessagesConfirmReceipt(HealthDemo.AMSWebService.GetMessagesConfirmReceiptRequest request) {
            return base.Channel.GetMessagesConfirmReceipt(request);
        }
        
        public HealthDemo.AMSWebService.Status GetMessagesConfirmReceipt(string ApiKey, System.DateTime Timestamp, string Signature, string[] MessageId, bool TestMode) {
            HealthDemo.AMSWebService.GetMessagesConfirmReceiptRequest inValue = new HealthDemo.AMSWebService.GetMessagesConfirmReceiptRequest();
            inValue.ApiKey = ApiKey;
            inValue.Timestamp = Timestamp;
            inValue.Signature = Signature;
            inValue.MessageId = MessageId;
            inValue.TestMode = TestMode;
            HealthDemo.AMSWebService.GetMessagesConfirmReceiptResponse retVal = ((HealthDemo.AMSWebService.AMSWebService)(this)).GetMessagesConfirmReceipt(inValue);
            return retVal.Status;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HealthDemo.AMSWebService.CheckMessageStatusResponse HealthDemo.AMSWebService.AMSWebService.CheckMessageStatus(HealthDemo.AMSWebService.CheckMessageStatusRequest request) {
            return base.Channel.CheckMessageStatus(request);
        }
        
        public HealthDemo.AMSWebService.Status CheckMessageStatus(string ApiKey, System.DateTime Timestamp, string Signature, string[] MessageId, out HealthDemo.AMSWebService.MessageStatus[] MessageStatus) {
            HealthDemo.AMSWebService.CheckMessageStatusRequest inValue = new HealthDemo.AMSWebService.CheckMessageStatusRequest();
            inValue.ApiKey = ApiKey;
            inValue.Timestamp = Timestamp;
            inValue.Signature = Signature;
            inValue.MessageId = MessageId;
            HealthDemo.AMSWebService.CheckMessageStatusResponse retVal = ((HealthDemo.AMSWebService.AMSWebService)(this)).CheckMessageStatus(inValue);
            MessageStatus = retVal.MessageStatus;
            return retVal.Status;
        }
        
        public HealthDemo.AMSWebService.Status ModifyList(string ApiKey, System.DateTime Timestamp, string Signature, string ListId, HealthDemo.AMSWebService.ModificationType ModificationType, System.Xml.XmlElement Items) {
            return base.Channel.ModifyList(ApiKey, Timestamp, Signature, ListId, ModificationType, Items);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HealthDemo.AMSWebService.CreateMobileAccountsResponse HealthDemo.AMSWebService.AMSWebService.CreateMobileAccounts(HealthDemo.AMSWebService.CreateMobileAccountsRequest request) {
            return base.Channel.CreateMobileAccounts(request);
        }
        
        public HealthDemo.AMSWebService.Status CreateMobileAccounts(string ApiKey, System.DateTime Timestamp, string Signature, HealthDemo.AMSWebService.MobileAccount[] MobileAccount) {
            HealthDemo.AMSWebService.CreateMobileAccountsRequest inValue = new HealthDemo.AMSWebService.CreateMobileAccountsRequest();
            inValue.ApiKey = ApiKey;
            inValue.Timestamp = Timestamp;
            inValue.Signature = Signature;
            inValue.MobileAccount = MobileAccount;
            HealthDemo.AMSWebService.CreateMobileAccountsResponse retVal = ((HealthDemo.AMSWebService.AMSWebService)(this)).CreateMobileAccounts(inValue);
            return retVal.Status;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HealthDemo.AMSWebService.RemoveMobileAccountsResponse HealthDemo.AMSWebService.AMSWebService.RemoveMobileAccounts(HealthDemo.AMSWebService.RemoveMobileAccountsRequest request) {
            return base.Channel.RemoveMobileAccounts(request);
        }
        
        public HealthDemo.AMSWebService.Status RemoveMobileAccounts(string ApiKey, System.DateTime Timestamp, string Signature, string[] Username) {
            HealthDemo.AMSWebService.RemoveMobileAccountsRequest inValue = new HealthDemo.AMSWebService.RemoveMobileAccountsRequest();
            inValue.ApiKey = ApiKey;
            inValue.Timestamp = Timestamp;
            inValue.Signature = Signature;
            inValue.Username = Username;
            HealthDemo.AMSWebService.RemoveMobileAccountsResponse retVal = ((HealthDemo.AMSWebService.AMSWebService)(this)).RemoveMobileAccounts(inValue);
            return retVal.Status;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HealthDemo.AMSWebService.ModifyMobileAccountsResponse HealthDemo.AMSWebService.AMSWebService.ModifyMobileAccounts(HealthDemo.AMSWebService.ModifyMobileAccountsRequest request) {
            return base.Channel.ModifyMobileAccounts(request);
        }
        
        public HealthDemo.AMSWebService.Status ModifyMobileAccounts(string ApiKey, System.DateTime Timestamp, string Signature, HealthDemo.AMSWebService.MobileAccount[] MobileAccount, HealthDemo.AMSWebService.ModificationType ModificationType) {
            HealthDemo.AMSWebService.ModifyMobileAccountsRequest inValue = new HealthDemo.AMSWebService.ModifyMobileAccountsRequest();
            inValue.ApiKey = ApiKey;
            inValue.Timestamp = Timestamp;
            inValue.Signature = Signature;
            inValue.MobileAccount = MobileAccount;
            inValue.ModificationType = ModificationType;
            HealthDemo.AMSWebService.ModifyMobileAccountsResponse retVal = ((HealthDemo.AMSWebService.AMSWebService)(this)).ModifyMobileAccounts(inValue);
            return retVal.Status;
        }
    }
}
